{
  "name": "aurellfeedback-frontend",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "axios": "^1.16.1",
    "leo-profanity": "^1.9.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
